info face="Rajdhani" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani-Normal_40_0.png"
chars count=13
char id=48   x=41    y=0     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=205   y=0     width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=160   y=0     width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=58    y=0     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=75    y=0     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=176   y=0     width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=92    y=0     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=192   y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=109   y=0     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=126   y=0     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=23    y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=0     y=0     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=143   y=0     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
