info face="Rajdhani" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani-Bold_40_0.png"
chars count=42
char id=32   x=177   y=82    width=7     height=40    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=26    y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=185   y=82    width=6     height=40    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=166   y=82    width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=128   y=82    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=169   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=155   y=82    width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=51    y=82    width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=196   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=54    y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=162   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=230   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=113   y=82    width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=72    y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=0     y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=90    y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=108   y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=126   y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=36    y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=67    y=82    width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=83    y=82    width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=223   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=131   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=247   y=41    width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=179   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=112   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=98    y=82    width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=50    y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=93    y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=18    y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=0     y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=74    y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=205   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=187   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=241   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=150   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=213   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=144   y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=17    y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=34    y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=142   y=82    width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
