info face="Rajdhani" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani-Bold_120_0.png"
chars count=11
char id=48   x=93    y=0     width=42    height=61    xoffset=4     yoffset=26    xadvance=50    page=0  chnl=15
char id=49   x=222   y=0     width=25    height=61    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=50   x=84    y=62    width=40    height=61    xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=51   x=0     y=62    width=41    height=61    xoffset=3     yoffset=26    xadvance=48    page=0  chnl=15
char id=52   x=0     y=0     width=48    height=61    xoffset=2     yoffset=26    xadvance=51    page=0  chnl=15
char id=53   x=42    y=62    width=41    height=61    xoffset=3     yoffset=26    xadvance=48    page=0  chnl=15
char id=54   x=136   y=0     width=42    height=61    xoffset=4     yoffset=26    xadvance=49    page=0  chnl=15
char id=55   x=125   y=62    width=38    height=61    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=56   x=49    y=0     width=43    height=61    xoffset=4     yoffset=26    xadvance=51    page=0  chnl=15
char id=57   x=179   y=0     width=42    height=61    xoffset=3     yoffset=26    xadvance=49    page=0  chnl=15
char id=58   x=164   y=62    width=13    height=48    xoffset=3     yoffset=39    xadvance=19    page=0  chnl=15
