info face="Weather Icons" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weathericons-regular-webfont-Bold_60_0.png"
chars count=13
char id=65 x=161   y=6     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=66 x=0     y=6     width=54    height=48    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=67 x=110   y=6     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=68 x=98    y=67    width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=69 x=146   y=67    width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=70 x=0     y=67    width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=71 x=194   y=67    width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=72 x=49    y=67    width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=73 x=0     y=128   width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=74 x=55    y=6     width=54    height=48    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=75 x=83    y=128   width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=76 x=210   y=6     width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=77 x=48    y=128   width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
